{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1233704886,
      "index": "a0",
      "isDeleted": false,
      "id": "x_d16BzKkCfcaLlkflfI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.35625820282178,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1427198020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v4T5pmLAsPlGaosS87fe0"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 299509418,
      "index": "a1",
      "isDeleted": false,
      "id": "NY8MFUSD73_cCKqB0A5Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.70099479717822,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1717899076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P6X6E5bo2uYImk3dhoyUx"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 759197942,
      "index": "a2",
      "isDeleted": false,
      "id": "QN3RaIALeGeJ7Y93KpHoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.71564439463918,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 387255876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dDqEVHBkIxol5U-5vosTR"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 435405162,
      "index": "a3",
      "isDeleted": false,
      "id": "QnFRgEk1w8JiWVjLSI8qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7773537971782,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1829850436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mg-BsodoPZHd63vDFykSA"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 20111926,
      "index": "a4",
      "isDeleted": false,
      "id": "NotCLHlAQuGMy2W5ObJqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2170092284358,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 843697220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qqtoYcjqGZs8RqBxaz53x"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 237750397,
      "index": "a5",
      "isDeleted": false,
      "id": "jcfi68rh4kBnU4-RaUv_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.7946474896122,
      "y": -1517.0145382351322,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 992.6092911656979,
      "seed": 1957595972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060102509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          992.6092911656979
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 675621750,
      "index": "a6",
      "isDeleted": false,
      "id": "KRS07x8trWd1qeuCPPXoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.85625820282178,
      "y": -1439.7341776014691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21222051490565,
      "height": 0,
      "seed": 1153173316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCjeJAWEo9GTZiWeUq9pB"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.21222051490565,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1250815722,
      "index": "a7",
      "isDeleted": false,
      "id": "qhexvKzoDGAW10uqitewv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.68571808317233,
      "y": -1349.9046259046918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.03627801310427,
      "height": 0,
      "seed": 1640136388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i62Dic7w9y0hLhENoi3PI"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.03627801310427,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1334349085,
      "index": "a8",
      "isDeleted": false,
      "id": "tqk-JbLPOm-e6eYZexBem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.55350741290977,
      "y": -1327.951653886081,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 205.85849381667117,
      "height": 0,
      "seed": 1973495364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQFimmVbtUWVV-ISpVlIh"
        }
      ],
      "updated": 1714059085625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.85849381667117,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 1047411325,
      "index": "a9",
      "isDeleted": false,
      "id": "b17QsLSrTDAEplm3G08rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0705835089019,
      "y": -1230.9964251332117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 0,
      "seed": 1359397956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y18hZEY2h4RgsuRjK7Bz5"
        }
      ],
      "updated": 1714059133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 1494999773,
      "index": "aA",
      "isDeleted": false,
      "id": "8Q5FOVfSIOiKDpoQ5h1L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0705835089019,
      "y": -1208.4502453635478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 0,
      "seed": 421763268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSr3lE-Hzq9xPvus490Gr"
        }
      ],
      "updated": 1714059133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 884309821,
      "index": "aB",
      "isDeleted": false,
      "id": "muNrfKbWk2mTlIHdK-j5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0705835089019,
      "y": -1166.0893074135597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 0,
      "seed": 1385005892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z8wzzrZZtnfuQlOfXwqtM"
        }
      ],
      "updated": 1714059133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 933007261,
      "index": "aC",
      "isDeleted": false,
      "id": "hF_U56-d4mXRHufAxnVEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0634423956207,
      "y": -1135.8518208862956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 0,
      "seed": 805599940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkQF2nI1uQpyiyIA1156x"
        }
      ],
      "updated": 1714059133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 485974269,
      "index": "aD",
      "isDeleted": false,
      "id": "_Wt1bTJe5PNmNCPga72Mt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.17657070282178,
      "y": -988.532674337572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1118863940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxxcjW-3jXa8PNBbfEhdh"
        }
      ],
      "updated": 1714059344288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 146553181,
      "index": "aE",
      "isDeleted": false,
      "id": "2lSdeujUXl5GphA0-N2MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.90373324290192,
      "y": -987.9333120420185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 0,
      "seed": 1097832900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77rEpK4lhb56pBVqUqYyb"
        }
      ],
      "updated": 1714059344288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1391602154,
      "index": "aF",
      "isDeleted": false,
      "id": "77rEpK4lhb56pBVqUqYyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.43843172923005,
      "y": -794.2546778519055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 888478844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "원본 파일 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lSdeujUXl5GphA0-N2MU",
      "originalText": "원본 파일 요청",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1795622333,
      "index": "aG",
      "isDeleted": false,
      "id": "v7s1bW8oXpXp3TKx_k7hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.73877323041836,
      "y": -940.1039107737645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 0,
      "seed": 467597508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8Wk_59WHst6Q86Z6Rn66"
        }
      ],
      "updated": 1714059344288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 1486643549,
      "index": "aH",
      "isDeleted": false,
      "id": "wAc9evFl-t30slmHIgfwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5045789663241,
      "y": -906.9920778311002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.3283204611473,
      "height": 0,
      "seed": 176898116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ACkRbswMYWPNuANzAxhe"
        }
      ],
      "updated": 1714059604552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.3283204611473,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 624315677,
      "index": "aI",
      "isDeleted": false,
      "id": "SAfxBPUnf4RXFGlBDGdpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0705835089019,
      "y": -845.9179867103508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 0,
      "seed": 1145086916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "szBratKpJVdNfNC-aZJyp"
        }
      ],
      "updated": 1714060136503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 1568279421,
      "index": "aJ",
      "isDeleted": false,
      "id": "s2dtBX16STNoALqOdnSbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7386341066116,
      "y": -819.7504017015068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 0,
      "seed": 1023166020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlTACXGkFfwridvU6XC0z"
        }
      ],
      "updated": 1714059613352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1714,
      "versionNonce": 28416979,
      "index": "aK",
      "isDeleted": false,
      "id": "NzF5n80Ft6aQFQMcdheJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7560212002128,
      "y": -714.302477958732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.35203006521874,
      "height": 0,
      "seed": 135724612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CdO8MTcXzvxkERWNotkyi"
        }
      ],
      "updated": 1714059994546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.35203006521874,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 267771837,
      "index": "aL",
      "isDeleted": false,
      "id": "KY5Ea_14c2yy1KtuAiIbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.85964928169028,
      "y": -598.9819183105986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.5272398812989,
      "height": 0,
      "seed": 441924932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1sT7lCN0vZp2Mmq2g8_e"
        }
      ],
      "updated": 1714060025214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.5272398812989,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1315558774,
      "index": "aM",
      "isDeleted": false,
      "id": "v4T5pmLAsPlGaosS87fe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.24688320282178,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 33.78125,
      "height": 18.4,
      "seed": 1038104644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_d16BzKkCfcaLlkflfI-",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 98624746,
      "index": "aN",
      "isDeleted": false,
      "id": "P6X6E5bo2uYImk3dhoyUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.24786979717823,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 40.90625,
      "height": 18.4,
      "seed": 1184495428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY8MFUSD73_cCKqB0A5Ih",
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1891350198,
      "index": "aO",
      "isDeleted": false,
      "id": "dDqEVHBkIxol5U-5vosTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1531443946392,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 47.125,
      "height": 18.4,
      "seed": 1294988868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QN3RaIALeGeJ7Y93KpHoQ",
      "originalText": "Server",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1393080234,
      "index": "aP",
      "isDeleted": false,
      "id": "Mg-BsodoPZHd63vDFykSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6640725471782,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 932328772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnFRgEk1w8JiWVjLSI8qA",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1206509789,
      "index": "aQ",
      "isDeleted": false,
      "id": "qqtoYcjqGZs8RqBxaz53x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5412279784358,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 77.3515625,
      "height": 18.4,
      "seed": 800109636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714022438083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "File Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NotCLHlAQuGMy2W5ObJqS",
      "originalText": "File Server",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 958935658,
      "index": "aR",
      "isDeleted": false,
      "id": "ZCjeJAWEo9GTZiWeUq9pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.24155788543897,
      "y": -1392.0383550452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 132352452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 업로드 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRS07x8trWd1qeuCPPXoc",
      "originalText": "파일 업로드 요청",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1920598326,
      "index": "aS",
      "isDeleted": false,
      "id": "i62Dic7w9y0hLhENoi3PI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.32109470245166,
      "y": -1363.4303838538474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 164999492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 업로드",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhexvKzoDGAW10uqitewv",
      "originalText": "파일 업로드",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 715286707,
      "index": "aT",
      "isDeleted": false,
      "id": "yQFimmVbtUWVV-ISpVlIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.738960821957,
      "y": -1324.3142820599091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 1779886276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714022367656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 업로드 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqk-JbLPOm-e6eYZexBem",
      "originalText": "파일 업로드 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 628793555,
      "index": "aU",
      "isDeleted": false,
      "id": "Y18hZEY2h4RgsuRjK7Bz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0854455694488,
      "y": -1211.5636126332117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97027587890625,
      "height": 18.4,
      "seed": 441083588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059120292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 비동기 업로드 (Promise.all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b17QsLSrTDAEplm3G08rL",
      "originalText": "분할 파일 비동기 업로드 (Promise.all)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2107296221,
      "index": "aV",
      "isDeleted": false,
      "id": "sSr3lE-Hzq9xPvus490Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6226312383941,
      "y": -1189.0174328635478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.89590454101562,
      "height": 18.4,
      "seed": 909893700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059120292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 업로드 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Q5FOVfSIOiKDpoQ5h1L6",
      "originalText": "분할 파일 업로드 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1437929075,
      "index": "aW",
      "isDeleted": false,
      "id": "Z8wzzrZZtnfuQlOfXwqtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9799768194488,
      "y": -1155.8564949135598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.18121337890625,
      "height": 36.8,
      "seed": 740984260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059120292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "암호화된 파일명,\n분할 파일 매핑 정보 저장",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muNrfKbWk2mTlIHdK-j5J",
      "originalText": "암호화된 파일명,\n분할 파일 매핑 정보 저장",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1455392317,
      "index": "aX",
      "isDeleted": false,
      "id": "EkQF2nI1uQpyiyIA1156x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3248559698394,
      "y": -1116.4190083862957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.4771728515625,
      "height": 18.4,
      "seed": 64826692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059120292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB 저장 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF_U56-d4mXRHufAxnVEY",
      "originalText": "DB 저장 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 683984118,
      "index": "aY",
      "isDeleted": false,
      "id": "PxxcjW-3jXa8PNBbfEhdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.24155788543897,
      "y": -794.8540401474589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 768533700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "원본 파일명 입력",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Wt1bTJe5PNmNCPga72Mt",
      "originalText": "원본 파일명 입력",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1183755626,
      "index": "aZ",
      "isDeleted": false,
      "id": "h8Wk_59WHst6Q86Z6Rn66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.08663549818687,
      "y": -771.8967545045555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.45059204101562,
      "height": 18.4,
      "seed": 1451912004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "암호화된 파일명 검색",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7s1bW8oXpXp3TKx_k7hH",
      "originalText": "암호화된 파일명 검색",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 822916662,
      "index": "aa",
      "isDeleted": false,
      "id": "3ACkRbswMYWPNuANzAxhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.8452874883941,
      "y": -731.4286343449423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.45059204101562,
      "height": 36.8,
      "seed": 1948541636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "매핑 정보, \n암호화된 대칭키 반환",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAc9evFl-t30slmHIgfwx",
      "originalText": "매핑 정보, \n암호화된 대칭키 반환",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 771063795,
      "index": "ab",
      "isDeleted": false,
      "id": "szBratKpJVdNfNC-aZJyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.2026330694488,
      "y": -855.1179867103508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.73590087890625,
      "height": 18.4,
      "seed": 796887876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060134689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 다운로드 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAfxBPUnf4RXFGlBDGdpu",
      "originalText": "분할 파일 다운로드 요청",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1707376502,
      "index": "ac",
      "isDeleted": false,
      "id": "TlTACXGkFfwridvU6XC0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.33349799821315,
      "y": -635.3497483447302,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 259.8102722167969,
      "height": 18.4,
      "seed": 94559684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 비동기 다운로드 (Promise.all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2dtBX16STNoALqOdnSbv",
      "originalText": "분할 파일 비동기 다운로드 (Promise.all)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 15831923,
      "index": "ad",
      "isDeleted": false,
      "id": "CdO8MTcXzvxkERWNotkyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.3547101470956,
      "y": -784.9645629196694,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.45059204101562,
      "height": 36.8,
      "seed": 2093670596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059670226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "병합된 파일, \n암호화된 대칭키 반환",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzF5n80Ft6aQFQMcdheJh",
      "originalText": "병합된 파일, \n암호화된 대칭키 반환",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 359418109,
      "index": "ae",
      "isDeleted": false,
      "id": "S1sT7lCN0vZp2Mmq2g8_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.86927217263104,
      "y": -610.6748382324737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 810844100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060014095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "원본 파일 확인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KY5Ea_14c2yy1KtuAiIbW",
      "originalText": "원본 파일 확인",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 185467037,
      "index": "ai",
      "isDeleted": false,
      "id": "-nKpU3Cszx5MKIdBVfZQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.27361689490226,
      "y": -789.1580841379878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.21591186523438,
      "height": 18.4,
      "seed": 1740269948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059613352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 정렬 및 병합",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일 정렬 및 병합",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 2096947229,
      "index": "aj",
      "isDeleted": false,
      "id": "pfBvJRJVXbogGfeFOKtm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.07825581597137,
      "y": -662.2899774158889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.66152954101562,
      "height": 18.4,
      "seed": 1027963900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060025214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "대칭키(개인키) 복호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "대칭키(개인키) 복호화",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 204844797,
      "index": "ak",
      "isDeleted": false,
      "id": "Yd7499L__YK6qTZEVl_eO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.38923416345288,
      "y": -1516.5102303958183,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 993.2532021810027,
      "seed": 1609024196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060099356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          993.2532021810027
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 520043517,
      "index": "al",
      "isDeleted": false,
      "id": "EfvLkAc9ps8azcILYlobd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.77459194618183,
      "y": -1516.5102295651182,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 992.1838993212227,
      "seed": 85980796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060093505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          992.1838993212227
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1946863507,
      "index": "am",
      "isDeleted": false,
      "id": "wXQFh3sumgvNdSQZkW8sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.064951573319,
      "y": -1513.5379490944592,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 989.5351729955291,
      "seed": 1033738748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714022314105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          989.5351729955291
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 2049862483,
      "index": "an",
      "isDeleted": false,
      "id": "3vissKin7ouOcX4oSNJBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2170097070201,
      "y": -1516.801398407364,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 993.7622012743627,
      "seed": 1886521212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059227774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          993.7622012743627
        ]
      ]
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 1174721661,
      "index": "ao",
      "isDeleted": false,
      "id": "g-zK1CLtsowzNd7N-nO8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.32838079682244,
      "y": -618.0966077000508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.938720703125,
      "height": 18.4,
      "seed": 93714300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060025214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일(대칭키 A) 복호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일(대칭키 A) 복호화",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1465,
      "versionNonce": 168957,
      "index": "ap",
      "isDeleted": false,
      "id": "TUVxy5yo-F4yKyCte7mIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7377273982926,
      "y": -1112.5179925721095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.49088768672834,
      "height": 0.8597260123494834,
      "seed": 1322958204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4H9otLgMpd8XBtOuYzh0e"
        }
      ],
      "updated": 1714059133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.49088768672834,
          -0.8597260123494834
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 462473235,
      "index": "aq",
      "isDeleted": false,
      "id": "4H9otLgMpd8XBtOuYzh0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.88432762231122,
      "y": -1102.7150430782845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.21591186523438,
      "height": 36.8,
      "seed": 1142795772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059120293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 암호화 및\n분할, 업로드 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUVxy5yo-F4yKyCte7mIE",
      "originalText": "파일 암호화 및\n분할, 업로드 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1731942419,
      "index": "av",
      "isDeleted": false,
      "id": "M380ltFp9ZybxLtNlhYkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.71050712965433,
      "y": -1274.0791601018987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.68182373046875,
      "height": 18.4,
      "seed": 718184388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059940227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 분할 및 분할된 파일명 uuid로 변경",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일 분할 및 분할된 파일명 uuid로 변경",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 1428256957,
      "index": "aw",
      "isDeleted": false,
      "id": "ut7C-9dBx4jCVqHWtl8zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -1275.1612033807633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1974298692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714059133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 599558493,
      "index": "ax",
      "isDeleted": false,
      "id": "udiHehuWapeHkEWxXSxtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6060550775894,
      "y": -1093.894427107497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.37591552734375,
      "height": 18.4,
      "seed": 190767740,
      "groupIds": [
        "YbeaN92Am7qo5iipGv-MP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059621866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " 임시 파일 삭제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " 임시 파일 삭제",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2176,
      "versionNonce": 1635603901,
      "index": "ay",
      "isDeleted": false,
      "id": "Pcr7J1swyq4DaDnWeLPzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.409315236015,
      "y": -1095.255295850261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1451007428,
      "groupIds": [
        "YbeaN92Am7qo5iipGv-MP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714059621866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2402,
      "versionNonce": 1442728477,
      "index": "b04",
      "isDeleted": false,
      "id": "JSa1b2H69KBXTmM6zPhaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -789.9489286863836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 22912196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714059613352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1843,
      "versionNonce": 480390589,
      "index": "b09",
      "isDeleted": false,
      "id": "Fw3R154DIMBmaqfWYO4Dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7414370708373,
      "y": -873.9865447531031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.19295333253444,
      "height": 0,
      "seed": 1688756804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adYmFam2DIzWm4t9RbNUV"
        }
      ],
      "updated": 1714059604552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.19295333253444,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1736307894,
      "index": "b0A",
      "isDeleted": false,
      "id": "adYmFam2DIzWm4t9RbNUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.0805717810572,
      "y": -675.3576542153338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.4771728515625,
      "height": 18.4,
      "seed": 426473924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB 조회 실패",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw3R154DIMBmaqfWYO4Dj",
      "originalText": "DB 조회 실패",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 1410692573,
      "index": "b0G",
      "isDeleted": false,
      "id": "h3i5lloJauyFDxdnTPZr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.44443638151756,
      "y": -1112.588663370468,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.9087325576022,
      "height": 0,
      "seed": 204240964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714059133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.9087325576022,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2814,
      "versionNonce": 651115741,
      "index": "b0H",
      "isDeleted": false,
      "id": "aOZOEX--fruqn72Rlc2jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.29754095574128,
      "y": -663.3720206947536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1459483460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714060025214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2967,
      "versionNonce": 2052655827,
      "index": "b0I",
      "isDeleted": false,
      "id": "Hm7tExB995yIr-sYMrYE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.29754095574128,
      "y": -621.1921397484466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 779907012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714060038005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1435537962,
      "index": "b0N",
      "isDeleted": false,
      "id": "pRMOEl61XH2BUFQPnypBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.8177613569955,
      "y": -1481.8718172556514,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 949.7117194654102,
      "height": 0,
      "seed": 624666876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mi58ajo0tmGS2ZAS64XrH"
        }
      ],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7117194654102,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1998093686,
      "index": "b0O",
      "isDeleted": false,
      "id": "Mi58ajo0tmGS2ZAS64XrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1381349968033,
      "y": -1416.1719624896211,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 123.7999267578125,
      "height": 25,
      "seed": 106244476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "암호화 및 분할",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRMOEl61XH2BUFQPnypBh",
      "originalText": "암호화 및 분할",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1900243805,
      "index": "b0R",
      "isDeleted": false,
      "id": "kzopiwejYC8Ft5XTtthXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.6378946540383,
      "y": -1439.1122525693804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.938720703125,
      "height": 18.4,
      "seed": 1626712190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059177029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일(대칭키 A) 암호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일(대칭키 A) 암호화",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 836691923,
      "index": "b0RG",
      "isDeleted": false,
      "id": "eV5_EK41jgSmk7PbDOAFr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.81776135699553,
      "y": -1031.587029375416,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 949.7117194654102,
      "height": 0,
      "seed": 1320487420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "thQGGRcBhKjsdmvvchrck"
        }
      ],
      "updated": 1714059630195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7117194654102,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 230847197,
      "index": "b0RV",
      "isDeleted": false,
      "id": "thQGGRcBhKjsdmvvchrck",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1381349968033,
      "y": -799.1496573887523,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 123.7999267578125,
      "height": 25,
      "seed": 1253706436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059630195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "복호화 및 병합",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eV5_EK41jgSmk7PbDOAFr",
      "originalText": "복호화 및 병합",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 852884435,
      "index": "b0S",
      "isDeleted": false,
      "id": "JSyoP63pbnxvmTuwh_Vqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.68126304309249,
      "y": -1397.22003031448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.66152954101562,
      "height": 18.4,
      "seed": 1600645310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714022717382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "대칭키(공개키) 암호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "대칭키(공개키) 암호화",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2358,
      "versionNonce": 1845627498,
      "index": "b0T",
      "isDeleted": false,
      "id": "q_Ri3ztN0EHDGlsHbZ2Ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.21029869029255,
      "y": -1440.1942958482452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 237510910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2416,
      "versionNonce": 1925818678,
      "index": "b0U",
      "isDeleted": false,
      "id": "3ClecBXGoVCApIaIn5aYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.21029869029255,
      "y": -1398.3020735933446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 548884798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 183463453,
      "index": "b0V",
      "isDeleted": false,
      "id": "sFJmqm2hJIvqNfAbs614w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.60294072423466,
      "y": -873.5929737725708,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.03310050250298,
      "height": 0,
      "seed": 741915426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LUYsILdue5LtzbVaVU0HE"
        }
      ],
      "updated": 1714059604552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.03310050250298,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1768624758,
      "index": "b0W",
      "isDeleted": false,
      "id": "LUYsILdue5LtzbVaVU0HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.20109079036598,
      "y": -842.2070439019653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 762906338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명 조회 실패",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFJmqm2hJIvqNfAbs614w",
      "originalText": "파일명 조회 실패",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1911,
      "versionNonce": 1383441021,
      "index": "b0X",
      "isDeleted": false,
      "id": "df4i78SRuQF5jhei6w2Md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.45097826844454,
      "y": -875.2153666994682,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.9087325576022,
      "height": 0,
      "seed": 754123774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cvcSLgbh7ic7wQAmpJ7sK"
        }
      ],
      "updated": 1714059604552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.9087325576022,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1921864630,
      "index": "b0Y",
      "isDeleted": false,
      "id": "cvcSLgbh7ic7wQAmpJ7sK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.1552064220474563,
      "y": -931.9442875543091,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 170775614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713254970448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "재시도 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df4i78SRuQF5jhei6w2Md",
      "originalText": "재시도 요청",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 772453789,
      "index": "b0d",
      "isDeleted": false,
      "id": "0XhHGX1EV8xhvNDxZKUNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2057689409511,
      "y": -699.2322087575285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.37591552734375,
      "height": 18.4,
      "seed": 500350291,
      "groupIds": [
        "a5NW-4QpOK2hxtcNQN231"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060029518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " 임시 파일 삭제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " 임시 파일 삭제",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2924,
      "versionNonce": 297531901,
      "index": "b0e",
      "isDeleted": false,
      "id": "4366ffbVvCiT6RGKSaxMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2618977517212,
      "y": -700.5930775002926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838756,
      "seed": 903191283,
      "groupIds": [
        "a5NW-4QpOK2hxtcNQN231"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714060029518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          1.4514254778740678,
          19.675012780838756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2162,
      "versionNonce": 12135283,
      "index": "b0j",
      "isDeleted": false,
      "id": "e040cw5CaF6vCcTTrOsdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.09498506578325,
      "y": -1315.9393275679163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 481541085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714059126584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 359896979,
      "index": "b0l",
      "isDeleted": false,
      "id": "3zgbNWdmfMjLDha-TkfQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9155097855594,
      "y": -988.2677191833782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.22402954101562,
      "height": 18.4,
      "seed": 731004723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059549677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명 (대칭키 B) 암호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일명 (대칭키 B) 암호화",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2313,
      "versionNonce": 548873533,
      "index": "b0m",
      "isDeleted": false,
      "id": "9eeDbpjPq7qpatyD9WbG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.66028050388854,
      "y": -988.5336467306242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1208606931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714059344288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2452,
      "versionNonce": 114324413,
      "index": "b0o",
      "isDeleted": false,
      "id": "mgMLuqiQ6VFaBZ92UDRdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.52445121067296,
      "y": -753.0618505649543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1069944765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714059685907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 1759817949,
      "index": "b0p",
      "isDeleted": false,
      "id": "J63OrS58JiF538Cn8lVkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4372605599898,
      "y": -751.9833473251522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.6346435546875,
      "height": 18.4,
      "seed": 2064941917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059988263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명 (대칭키 B) 복호화 및 변경",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일명 (대칭키 B) 복호화 및 변경",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1405988381,
      "index": "b0q",
      "isDeleted": false,
      "id": "SnqcgHf5b5INRZAwV2r8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.147043571087,
      "y": -1313.393584346842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.6346435546875,
      "height": 18.4,
      "seed": 105722749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714059982784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명 (대칭키 B) 암호화 및 변경",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일명 (대칭키 B) 암호화 및 변경",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}