{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 173561793,
      "index": "a0",
      "isDeleted": false,
      "id": "x_d16BzKkCfcaLlkflfI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.35625820282178,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1427198020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v4T5pmLAsPlGaosS87fe0"
        }
      ],
      "updated": 1714060264631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 667599055,
      "index": "a1",
      "isDeleted": false,
      "id": "NY8MFUSD73_cCKqB0A5Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.70099479717822,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1717899076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P6X6E5bo2uYImk3dhoyUx"
        }
      ],
      "updated": 1714060264631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 534362017,
      "index": "a2",
      "isDeleted": false,
      "id": "QN3RaIALeGeJ7Y93KpHoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.71564439463918,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 387255876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dDqEVHBkIxol5U-5vosTR"
        }
      ],
      "updated": 1714060264631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 762826479,
      "index": "a3",
      "isDeleted": false,
      "id": "QnFRgEk1w8JiWVjLSI8qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7773537971782,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1829850436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mg-BsodoPZHd63vDFykSA"
        }
      ],
      "updated": 1714060264631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1642339201,
      "index": "a4",
      "isDeleted": false,
      "id": "NotCLHlAQuGMy2W5ObJqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2170092284358,
      "y": -1581.5102300452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 843697220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qqtoYcjqGZs8RqBxaz53x"
        }
      ],
      "updated": 1714060264631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 376127119,
      "index": "a5",
      "isDeleted": false,
      "id": "jcfi68rh4kBnU4-RaUv_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.21936062437783,
      "y": -1516.7269100613041,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1014.6084922529096,
      "seed": 1957595972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061158158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1014.6084922529096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1565113135,
      "index": "a6",
      "isDeleted": false,
      "id": "EIXUyp1wKLYvlYCEuMblG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.57595755480645,
      "y": -1442.2880780514772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 542834884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4HDQ3b-9DrTwYMzrwivtM"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 568884559,
      "index": "a7",
      "isDeleted": false,
      "id": "lTjaVkBAmj0RuCgT_Ybr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4881860479644,
      "y": -1441.047778226462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 0,
      "seed": 843466820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Klv8git5dUI6DA3pkRQsZ"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 95026031,
      "index": "a8",
      "isDeleted": false,
      "id": "irQV4Zc-9dRtyTFxl6M_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0705835089019,
      "y": -1415.7346483241865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 0,
      "seed": 106733508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2lW1dbhCOQDvThVKNOCD"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 215397775,
      "index": "a9",
      "isDeleted": false,
      "id": "KRS07x8trWd1qeuCPPXoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.85625820282178,
      "y": -1343.958226215971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21222051490565,
      "height": 0,
      "seed": 1153173316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCjeJAWEo9GTZiWeUq9pB"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.21222051490565,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 514272175,
      "index": "aA",
      "isDeleted": false,
      "id": "qhexvKzoDGAW10uqitewv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.68571808317233,
      "y": -1342.7650346876508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.03627801310427,
      "height": 0,
      "seed": 1640136388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i62Dic7w9y0hLhENoi3PI"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.03627801310427,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 658759119,
      "index": "aB",
      "isDeleted": false,
      "id": "tqk-JbLPOm-e6eYZexBem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.55350741290977,
      "y": -1322.303548264743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 205.85849381667117,
      "height": 0,
      "seed": 1973495364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQFimmVbtUWVV-ISpVlIh"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.85849381667117,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 2042973167,
      "index": "aC",
      "isDeleted": false,
      "id": "b17QsLSrTDAEplm3G08rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.77938477843315,
      "y": -1180.6658047762435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 0,
      "seed": 1359397956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y18hZEY2h4RgsuRjK7Bz5"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 1916007951,
      "index": "aD",
      "isDeleted": false,
      "id": "8Q5FOVfSIOiKDpoQ5h1L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7793847784332,
      "y": -1158.4747733220092,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 0,
      "seed": 421763268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSr3lE-Hzq9xPvus490Gr"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1383,
      "versionNonce": 1468554287,
      "index": "aE",
      "isDeleted": false,
      "id": "muNrfKbWk2mTlIHdK-j5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0705835089019,
      "y": -1117.6123857870602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 0,
      "seed": 1385005892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z8wzzrZZtnfuQlOfXwqtM"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 2108358223,
      "index": "aF",
      "isDeleted": false,
      "id": "hF_U56-d4mXRHufAxnVEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0705835089019,
      "y": -1085.180288664093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 0,
      "seed": 805599940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkQF2nI1uQpyiyIA1156x"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 661937263,
      "index": "aG",
      "isDeleted": false,
      "id": "_Wt1bTJe5PNmNCPga72Mt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.63610439422803,
      "y": -931.2855173769484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1118863940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxxcjW-3jXa8PNBbfEhdh"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 682423951,
      "index": "aH",
      "isDeleted": false,
      "id": "2lSdeujUXl5GphA0-N2MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.90373324290192,
      "y": -930.686155081395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 0,
      "seed": 1097832900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77rEpK4lhb56pBVqUqYyb"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1474250401,
      "index": "aI",
      "isDeleted": false,
      "id": "77rEpK4lhb56pBVqUqYyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.43843172923005,
      "y": -794.2546778519055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 888478844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "원본 파일 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lSdeujUXl5GphA0-N2MU",
      "originalText": "원본 파일 요청",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 1208831151,
      "index": "aJ",
      "isDeleted": false,
      "id": "v7s1bW8oXpXp3TKx_k7hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.73877323041836,
      "y": -882.8567538131409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 0,
      "seed": 467597508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8Wk_59WHst6Q86Z6Rn66"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 1631444687,
      "index": "aK",
      "isDeleted": false,
      "id": "wAc9evFl-t30slmHIgfwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5045789663241,
      "y": -844.7946645228204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.3283204611473,
      "height": 0,
      "seed": 176898116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ACkRbswMYWPNuANzAxhe"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.3283204611473,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 1188506863,
      "index": "aL",
      "isDeleted": false,
      "id": "SAfxBPUnf4RXFGlBDGdpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0705835089019,
      "y": -780.602653480196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 0,
      "seed": 1145086916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "szBratKpJVdNfNC-aZJyp"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 1684125455,
      "index": "aM",
      "isDeleted": false,
      "id": "s2dtBX16STNoALqOdnSbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7386341066116,
      "y": -754.435068471352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 0,
      "seed": 1023166020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlTACXGkFfwridvU6XC0z"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1871,
      "versionNonce": 542506287,
      "index": "aN",
      "isDeleted": false,
      "id": "NzF5n80Ft6aQFQMcdheJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7560212002128,
      "y": -652.2248025480526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.35203006521874,
      "height": 0,
      "seed": 135724612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CdO8MTcXzvxkERWNotkyi"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.35203006521874,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 2115796815,
      "index": "aO",
      "isDeleted": false,
      "id": "KY5Ea_14c2yy1KtuAiIbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.85964928169028,
      "y": -538.6666461156001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.5272398812989,
      "height": 0,
      "seed": 441924932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1sT7lCN0vZp2Mmq2g8_e"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.5272398812989,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1086775887,
      "index": "aP",
      "isDeleted": false,
      "id": "v4T5pmLAsPlGaosS87fe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.24688320282178,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 33.78125,
      "height": 18.4,
      "seed": 1038104644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_d16BzKkCfcaLlkflfI-",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1028288033,
      "index": "aQ",
      "isDeleted": false,
      "id": "P6X6E5bo2uYImk3dhoyUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.24786979717823,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 40.90625,
      "height": 18.4,
      "seed": 1184495428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY8MFUSD73_cCKqB0A5Ih",
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1702084719,
      "index": "aR",
      "isDeleted": false,
      "id": "dDqEVHBkIxol5U-5vosTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1531443946392,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 47.125,
      "height": 18.4,
      "seed": 1294988868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QN3RaIALeGeJ7Y93KpHoQ",
      "originalText": "Server",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 754582017,
      "index": "aS",
      "isDeleted": false,
      "id": "Mg-BsodoPZHd63vDFykSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6640725471782,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 932328772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnFRgEk1w8JiWVjLSI8qA",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 104111,
      "index": "aT",
      "isDeleted": false,
      "id": "qqtoYcjqGZs8RqBxaz53x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5412279784358,
      "y": -1558.2102300452536,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 77.3515625,
      "height": 18.4,
      "seed": 800109636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060966041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "File Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NotCLHlAQuGMy2W5ObJqS",
      "originalText": "File Server",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1296832993,
      "index": "aU",
      "isDeleted": false,
      "id": "4HDQ3b-9DrTwYMzrwivtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.41331412218926,
      "y": -1486.0014135169333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.32528686523438,
      "height": 18.4,
      "seed": 595292996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "공개키 업로드 (1회)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIXUyp1wKLYvlYCEuMblG",
      "originalText": "공개키 업로드 (1회)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 277065903,
      "index": "aV",
      "isDeleted": false,
      "id": "Klv8git5dUI6DA3pkRQsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.23869724151416,
      "y": -1460.269891910488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 229927620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "공개키 저장",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTjaVkBAmj0RuCgT_Ybr9",
      "originalText": "공개키 저장",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1867527617,
      "index": "aW",
      "isDeleted": false,
      "id": "V2lW1dbhCOQDvThVKNOCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.741092871397,
      "y": -1431.3423406409568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 1155691076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "저장 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irQV4Zc-9dRtyTFxl6M_u",
      "originalText": "저장 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 357024463,
      "index": "aX",
      "isDeleted": false,
      "id": "ZCjeJAWEo9GTZiWeUq9pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.24155788543897,
      "y": -1392.0383550452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 132352452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 업로드 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRS07x8trWd1qeuCPPXoc",
      "originalText": "파일 업로드 요청",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 371578273,
      "index": "aY",
      "isDeleted": false,
      "id": "i62Dic7w9y0hLhENoi3PI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.32109470245166,
      "y": -1363.4303838538474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 164999492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 업로드",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhexvKzoDGAW10uqitewv",
      "originalText": "파일 업로드",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 671387887,
      "index": "aZ",
      "isDeleted": false,
      "id": "yQFimmVbtUWVV-ISpVlIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.04603977081103,
      "y": -1328.2101995276755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 1779886276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 업로드 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqk-JbLPOm-e6eYZexBem",
      "originalText": "파일 업로드 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 888961409,
      "index": "aa",
      "isDeleted": false,
      "id": "Y18hZEY2h4RgsuRjK7Bz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1586038577251,
      "y": -1030.8274175452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97027587890625,
      "height": 18.4,
      "seed": 441083588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 비동기 업로드 (Promise.all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b17QsLSrTDAEplm3G08rL",
      "originalText": "분할 파일 비동기 업로드 (Promise.all)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 542809807,
      "index": "ab",
      "isDeleted": false,
      "id": "sSr3lE-Hzq9xPvus490Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6226312383941,
      "y": -1097.5966635807983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.89590454101562,
      "height": 18.4,
      "seed": 909893700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060729219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 업로드 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Q5FOVfSIOiKDpoQ5h1L6",
      "originalText": "분할 파일 업로드 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 756261217,
      "index": "ac",
      "isDeleted": false,
      "id": "Z8wzzrZZtnfuQlOfXwqtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9799768194488,
      "y": -909.0947985067869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.18121337890625,
      "height": 36.8,
      "seed": 740984260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "암호화된 파일명,\n분할 파일 매핑 정보 저장",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muNrfKbWk2mTlIHdK-j5J",
      "originalText": "암호화된 파일명,\n분할 파일 매핑 정보 저장",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 945177615,
      "index": "ad",
      "isDeleted": false,
      "id": "EkQF2nI1uQpyiyIA1156x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.33199708312065,
      "y": -1005.1047607099914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.4771728515625,
      "height": 18.4,
      "seed": 64826692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060749154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB 저장 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF_U56-d4mXRHufAxnVEY",
      "originalText": "DB 저장 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 196791617,
      "index": "ae",
      "isDeleted": false,
      "id": "PxxcjW-3jXa8PNBbfEhdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.24155788543897,
      "y": -794.8540401474589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 768533700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "원본 파일명 입력",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Wt1bTJe5PNmNCPga72Mt",
      "originalText": "원본 파일명 입력",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1007969103,
      "index": "af",
      "isDeleted": false,
      "id": "h8Wk_59WHst6Q86Z6Rn66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.08663549818687,
      "y": -771.8967545045555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.45059204101562,
      "height": 18.4,
      "seed": 1451912004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "암호화된 파일명 검색",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7s1bW8oXpXp3TKx_k7hH",
      "originalText": "암호화된 파일명 검색",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 139558177,
      "index": "ag",
      "isDeleted": false,
      "id": "3ACkRbswMYWPNuANzAxhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.8452874883941,
      "y": -731.4286343449423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.45059204101562,
      "height": 36.8,
      "seed": 1948541636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "매핑 정보, \n암호화된 대칭키 반환",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAc9evFl-t30slmHIgfwx",
      "originalText": "매핑 정보, \n암호화된 대칭키 반환",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2104041839,
      "index": "ah",
      "isDeleted": false,
      "id": "szBratKpJVdNfNC-aZJyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.2026330694488,
      "y": -671.8967545045555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.73590087890625,
      "height": 18.4,
      "seed": 796887876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 다운로드 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAfxBPUnf4RXFGlBDGdpu",
      "originalText": "분할 파일 다운로드 요청",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1111961857,
      "index": "ai",
      "isDeleted": false,
      "id": "TlTACXGkFfwridvU6XC0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.33349799821315,
      "y": -635.3497483447302,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 259.8102722167969,
      "height": 18.4,
      "seed": 94559684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "분할 파일 비동기 다운로드 (Promise.all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2dtBX16STNoALqOdnSbv",
      "originalText": "분할 파일 비동기 다운로드 (Promise.all)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 728519937,
      "index": "aj",
      "isDeleted": false,
      "id": "CdO8MTcXzvxkERWNotkyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.3547101470956,
      "y": -703.2455453459041,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.45059204101562,
      "height": 36.8,
      "seed": 2093670596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060931116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "병합된 파일, \n암호화된 대칭키 반환",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzF5n80Ft6aQFQMcdheJh",
      "originalText": "병합된 파일, \n암호화된 대칭키 반환",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1058760929,
      "index": "ak",
      "isDeleted": false,
      "id": "S1sT7lCN0vZp2Mmq2g8_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.82155971649365,
      "y": -353.094043458283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 810844100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "원본 파일 확인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KY5Ea_14c2yy1KtuAiIbW",
      "originalText": "원본 파일 확인",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 900463,
      "index": "al",
      "isDeleted": false,
      "id": "RRftesUAF7h4ne7lqZY3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8500515301025,
      "y": -1413.9670333935005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 424.34406608058043,
      "height": 0,
      "seed": 44796484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxUImcKDugQhM43xreYRR"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -424.34406608058043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 677225665,
      "index": "am",
      "isDeleted": false,
      "id": "LxUImcKDugQhM43xreYRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.76020946090108,
      "y": -1431.633539997046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.8052978515625,
      "height": 18.4,
      "seed": 1556718020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "저장 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRftesUAF7h4ne7lqZY3S",
      "originalText": "저장 완료",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 1232222095,
      "index": "ap",
      "isDeleted": false,
      "id": "gwANuHtTEgdIMdaNo7AO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -1311.35578622079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 485415620,
      "groupIds": [
        "we99Lc2iJx8Z1lgsrmdk3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 8547759,
      "index": "aq",
      "isDeleted": false,
      "id": "sXt1RYsJNVN3JPmm9RATz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5167240089622,
      "y": -1310.3946312497417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.1893310546875,
      "height": 18.4,
      "seed": 57870332,
      "groupIds": [
        "we99Lc2iJx8Z1lgsrmdk3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명(대칭키 B) 암호화 및 변경",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일명(대칭키 B) 암호화 및 변경",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1885790159,
      "index": "ar",
      "isDeleted": false,
      "id": "8iiHdJfwV4fM1IIiyMq8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0232481309672,
      "y": -931.5473164978993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.22402954101562,
      "height": 18.4,
      "seed": 12931580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명 (대칭키 B) 암호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일명 (대칭키 B) 암호화",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 1798835695,
      "index": "as",
      "isDeleted": false,
      "id": "-nKpU3Cszx5MKIdBVfZQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.85398493689445,
      "y": -689.676264440199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.6346435546875,
      "height": 18.4,
      "seed": 1740269948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명 (대칭키 B) 복호화 및 변경",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일명 (대칭키 B) 복호화 및 변경",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1951,
      "versionNonce": 1811838991,
      "index": "at",
      "isDeleted": false,
      "id": "pfBvJRJVXbogGfeFOKtm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.88575093315887,
      "y": -601.9747052208902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.66152954101562,
      "height": 18.4,
      "seed": 1027963900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "대칭키(개인키) 복호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "대칭키(개인키) 복호화",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 2115407279,
      "index": "au",
      "isDeleted": false,
      "id": "Yd7499L__YK6qTZEVl_eO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.47161127933838,
      "y": -1516.5102303958183,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 7.105427357601002e-14,
      "height": 1014.4486632138728,
      "seed": 1609024196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061119455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-14,
          1014.4486632138728
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 700511617,
      "index": "av",
      "isDeleted": false,
      "id": "EfvLkAc9ps8azcILYlobd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.0622506375881,
      "y": -1516.5102295651182,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1013.2448301233245,
      "seed": 85980796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061129223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1013.2448301233245
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1706965679,
      "index": "aw",
      "isDeleted": false,
      "id": "wXQFh3sumgvNdSQZkW8sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.777353917069,
      "y": -1513.5379490944592,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1010.8123140569625,
      "seed": 1033738748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061134004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1010.8123140569625
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 1956046273,
      "index": "ax",
      "isDeleted": false,
      "id": "3vissKin7ouOcX4oSNJBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2170097070201,
      "y": -1516.5102301944735,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1013.6212345612736,
      "seed": 1886521212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061137962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1013.6212345612736
        ]
      ]
    },
    {
      "type": "text",
      "version": 2096,
      "versionNonce": 2024971823,
      "index": "ay",
      "isDeleted": false,
      "id": "g-zK1CLtsowzNd7N-nO8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.21656439057244,
      "y": -560.0824829659896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.821533203125,
      "height": 18.4,
      "seed": 93714300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일(대칭키) 복호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일(대칭키) 복호화",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1650,
      "versionNonce": 1144848463,
      "index": "az",
      "isDeleted": false,
      "id": "TUVxy5yo-F4yKyCte7mIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7377273982926,
      "y": -1067.1163578108444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.49088768672834,
      "height": 0.8597260123494834,
      "seed": 1322958204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4H9otLgMpd8XBtOuYzh0e"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.49088768672834,
          -0.8597260123494834
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 23836641,
      "index": "b00",
      "isDeleted": false,
      "id": "4H9otLgMpd8XBtOuYzh0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.88432762231122,
      "y": -877.3689827029422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.21591186523438,
      "height": 36.8,
      "seed": 1142795772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 암호화 및\n분할, 업로드 완료",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUVxy5yo-F4yKyCte7mIE",
      "originalText": "파일 암호화 및\n분할, 업로드 완료",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 276176495,
      "index": "b0B",
      "isDeleted": false,
      "id": "FWCNLsxy3kUcyufeceTcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0335730273225,
      "y": -1267.9457944329208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.3655700683594,
      "height": 18.4,
      "seed": 331341820,
      "groupIds": [
        "DjT1KolvvH5xdtZCbCKev"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일(대칭키 A) 및 대칭키(공개키) 암호화",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일(대칭키 A) 및 대칭키(공개키) 암호화",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1628,
      "versionNonce": 1344698511,
      "index": "b0C",
      "isDeleted": false,
      "id": "6cuKUdVjWZnm3yOUbdTgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -1269.3442832203893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 220692348,
      "groupIds": [
        "DjT1KolvvH5xdtZCbCKev"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 151424687,
      "index": "b0F",
      "isDeleted": false,
      "id": "M380ltFp9ZybxLtNlhYkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2716033210606,
      "y": -1227.370747386532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.68182373046875,
      "height": 18.4,
      "seed": 718184388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 분할 및 분할된 파일명 uuid로 변경",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일 분할 및 분할된 파일명 uuid로 변경",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2145,
      "versionNonce": 1975443663,
      "index": "b0G",
      "isDeleted": false,
      "id": "ut7C-9dBx4jCVqHWtl8zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -1228.4527906653966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1974298692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 1743253231,
      "index": "b0H",
      "isDeleted": false,
      "id": "udiHehuWapeHkEWxXSxtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.09281044868317,
      "y": -1041.671060778849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 190767740,
      "groupIds": [
        "YbeaN92Am7qo5iipGv-MP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "임시 파일 삭제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "임시 파일 삭제",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2388,
      "versionNonce": 1779054863,
      "index": "b0I",
      "isDeleted": false,
      "id": "Pcr7J1swyq4DaDnWeLPzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -1043.0923085499335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1451007428,
      "groupIds": [
        "YbeaN92Am7qo5iipGv-MP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 564018991,
      "index": "b0R",
      "isDeleted": false,
      "id": "5N5ZjRoo9hQOnMSmzlCMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -932.3921014670204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 565586500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2547,
      "versionNonce": 1896644943,
      "index": "b0S",
      "isDeleted": false,
      "id": "JSa1b2H69KBXTmM6zPhaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.44764531414,
      "y": -690.7583077190636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 22912196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1950,
      "versionNonce": 1504542575,
      "index": "b0X",
      "isDeleted": false,
      "id": "Fw3R154DIMBmaqfWYO4Dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7414370708373,
      "y": -811.7891314448233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.19295333253444,
      "height": 0,
      "seed": 1688756804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adYmFam2DIzWm4t9RbNUV"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.19295333253444,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 567013825,
      "index": "b0Y",
      "isDeleted": false,
      "id": "adYmFam2DIzWm4t9RbNUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.0805717810572,
      "y": -675.3576542153338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.4771728515625,
      "height": 18.4,
      "seed": 426473924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB 조회 실패",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw3R154DIMBmaqfWYO4Dj",
      "originalText": "DB 조회 실패",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1781,
      "versionNonce": 499759503,
      "index": "b0e",
      "isDeleted": false,
      "id": "h3i5lloJauyFDxdnTPZr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.44443638151756,
      "y": -1063.6927048787343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.9087325576022,
      "height": 0,
      "seed": 204240964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.9087325576022,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2990,
      "versionNonce": 580497327,
      "index": "b0f",
      "isDeleted": false,
      "id": "aOZOEX--fruqn72Rlc2jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.29754095574128,
      "y": -603.056748499755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1459483460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3143,
      "versionNonce": 306569679,
      "index": "b0g",
      "isDeleted": false,
      "id": "Hm7tExB995yIr-sYMrYE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.29754095574128,
      "y": -561.1645262448543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 779907012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 653808623,
      "index": "b0l",
      "isDeleted": false,
      "id": "pRMOEl61XH2BUFQPnypBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.8177613569955,
      "y": -1377.8820902353877,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 949.7117194654102,
      "height": 0,
      "seed": 624666876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mi58ajo0tmGS2ZAS64XrH"
        }
      ],
      "updated": 1714061087309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7117194654102,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 23241953,
      "index": "b0m",
      "isDeleted": false,
      "id": "Mi58ajo0tmGS2ZAS64XrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1381349968033,
      "y": -1416.1719624896211,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 123.7999267578125,
      "height": 25,
      "seed": 106244476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "암호화 및 분할",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRMOEl61XH2BUFQPnypBh",
      "originalText": "암호화 및 분할",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 1793000751,
      "index": "b0n",
      "isDeleted": false,
      "id": "eV5_EK41jgSmk7PbDOAFr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.81776135699553,
      "y": -978.0508099147924,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 949.7117194654102,
      "height": 0,
      "seed": 1320487420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "thQGGRcBhKjsdmvvchrck"
        }
      ],
      "updated": 1714061092748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7117194654102,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 375218369,
      "index": "b0o",
      "isDeleted": false,
      "id": "thQGGRcBhKjsdmvvchrck",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1381349968033,
      "y": -799.1496573887523,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 123.7999267578125,
      "height": 25,
      "seed": 1253706436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "복호화 및 병합",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eV5_EK41jgSmk7PbDOAFr",
      "originalText": "복호화 및 병합",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1657,
      "versionNonce": 1545134127,
      "index": "b0p",
      "isDeleted": false,
      "id": "CUSNuA0bGZwRP34Ak0eXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.4368324184639,
      "y": -811.1515648240583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.03310050250298,
      "height": 0,
      "seed": 1184110242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iR0gTP1B4knoLvVF2jFmU"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.03310050250298,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1482006689,
      "index": "b0q",
      "isDeleted": false,
      "id": "iR0gTP1B4knoLvVF2jFmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.86097125412647,
      "y": -636.4524559373396,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.77059936523438,
      "height": 18.4,
      "seed": 719123042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일명 조회 실패",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUSNuA0bGZwRP34Ak0eXL",
      "originalText": "파일명 조회 실패",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1733,
      "versionNonce": 629867087,
      "index": "b0r",
      "isDeleted": false,
      "id": "rYVkhcejC7MEDZ5z99f7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.74583312363467,
      "y": -810.1975050101022,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.9087325576022,
      "height": 0,
      "seed": 286545442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RR_gX0zMC9hNG_4zrECEx"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.9087325576022,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1425728641,
      "index": "b0s",
      "isDeleted": false,
      "id": "RR_gX0zMC9hNG_4zrECEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.7941371329195,
      "y": -709.6177198538522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.64529418945312,
      "height": 18.4,
      "seed": 1244217826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714060264631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "재시도 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYVkhcejC7MEDZ5z99f7P",
      "originalText": "재시도 요청",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1724,
      "versionNonce": 1555292271,
      "index": "b0t",
      "isDeleted": false,
      "id": "ivXBqz7xCwOagPF6BDlQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5934190072554,
      "y": -729.0267102207529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.21591186523438,
      "height": 18.4,
      "seed": 280655151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "파일 정렬 및 병합",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "파일 정렬 및 병합",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2593,
      "versionNonce": 324795023,
      "index": "b0u",
      "isDeleted": false,
      "id": "N04J0z9iVDlIS8LEb8Z32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5643834616495,
      "y": -730.1087534996175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 1530001231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 238801071,
      "index": "b0v",
      "isDeleted": false,
      "id": "DQ3lpmRhPwEFljHCuEb3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4403880815761,
      "y": -636.9091796987836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.93060302734375,
      "height": 18.4,
      "seed": 2013348705,
      "groupIds": [
        "cpyDPA_pD-k9KqCnRkcUo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "임시 파일 삭제",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "임시 파일 삭제",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2635,
      "versionNonce": 1727783631,
      "index": "b0w",
      "isDeleted": false,
      "id": "uMyVy0OmW8G2F7t1yI8-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.79522294703304,
      "y": -638.330427469868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.847464943701745,
      "height": 19.675012780838735,
      "seed": 748957505,
      "groupIds": [
        "cpyDPA_pD-k9KqCnRkcUo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.02626477919141,
          1.355216446769789
        ],
        [
          63.847464943701745,
          19.186535318684495
        ],
        [
          0.741956782536199,
          19.675012780838735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1848946927,
      "index": "b0x",
      "isDeleted": false,
      "id": "20P27M2gdiE34GXSD-7JS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.17960223432283,
      "y": -1478.6268365378783,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 949.7117194654102,
      "height": 0,
      "seed": 647028015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tXYkT5LtOPlzX_gQZjAlj"
        }
      ],
      "updated": 1714061082182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7117194654102,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 435675183,
      "index": "b0y",
      "isDeleted": false,
      "id": "tXYkT5LtOPlzX_gQZjAlj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.12630022299163,
      "y": -1447.6041162009642,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 141.09991455078125,
      "height": 25,
      "seed": 972775247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714061065236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "공개키 서버 등록",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20P27M2gdiE34GXSD-7JS",
      "originalText": "공개키 서버 등록",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}